server.port=8887

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cloud.gateway.routes[0].uri.=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]= Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]= Method=GET



spring.cloud.gateway.routes[1].uri.=lb://authorization
spring.cloud.gateway.routes[1].predicates[0]= Path=/login
spring.cloud.gateway.routes[1].predicates[1]= Method=GET

spring.cloud.gateway.routes[2].uri.=lb://authorization
spring.cloud.gateway.routes[2].predicates[0]= Path=/okay
spring.cloud.gateway.routes[2].predicates[1]= Method=GET
